{
                id: 1,
                name: 'Basic style',
                image: '../../images/balic.jpg',
                price: 5
            },
            {
                id: 2,
                name: 'Winter Edition',
                image: '../../images/galosha-winter.jpg',
                price: 9
            },
            {
                id: 3,
                name: 'Dirt-proof',
                image: '../../images/dirt-proof.jpg',
                price: 7.5
            },
            {
                id: 4,
                name: 'Gentlemen',
                image: '../../images/gentlemen.jpg',
                price: 12.4
            },
            {
                id: 5,
                name: 'Female style',
                image: '../../images/female-gal.jpg',
                price: 10
            },
            {
                id: 6,
                name: 'Premium',
                image: '../../images/ilita.jpg',
                price: 69
            }